db:
  image: camptocamp/postgres:9.5
  environment:
    POSTGRES_USER: docker
    POSTGRES_PASSWORD: docker
    POSTGRES_DB: gis
    PG_SYSTEM_SHARED_BUFFERS: 256MB
    PG_SYSTEM_MAX_CONNECTIONS: 200
  command: ["-c", "shared_buffers=256MB", "-c", "max_connections=200"]
  volumes:
    - ./docker-osm/db:/var/lib/postgresql/data
  ports:
    - 15432:5432

mapserver:
  image: camptocamp/mapserver:latest
  ports:
    - 9081:80
  volumes:
    - ./mapserver:/etc/mapserver
  links:
    - db

geoserver:
  image: camptocamp/geoserver:2.15
  ports:
    - 9082:8080
  volumes:
    - ./geoserver:/mnt/geoserver_datadir
  links:
    - db

geoserver-jai:
  image: camptocamp/geoserver:2.15
  ports:
    - 9085:8080
  environment:
    CATALINA_OPTS: "-Xms1024M -DGEOSERVER_DATA_DIR=/mnt/geoserver_datadir  -DGEOWEBCACHE_CACHE_DIR=/mnt/geoserver_tiles -DENABLE_JSONP=true -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2  -XX:SoftRefLRUPolicyMSPerMB=36000  -XX:+UnlockExperimentalVMOptions  -XX:+UseCGroupMemoryLimitForHeap"
  volumes:
    - ./geoserver:/mnt/geoserver_datadir
  links:
    - db

qgis3:
  image: camptocamp/qgis-server:3
  environment:
    QGIS_SERVER_LOG_LEVEL: 3
    QGIS_OPTIONS_PATH: /root/
    QGIS_SERVER_PARALLEL_RENDERING: "true"
    QGIS_SERVER_MAX_THREADS: 8
  ports:
    - 9083:80
  volumes:
    - ./qgis:/project
    - ./qgis/QGIS:/root/QGIS
  links:
    - db

qgis3-trust:
  image: camptocamp/qgis-server:3
  environment:
    QGIS_SERVER_LOG_LEVEL: 3
    QGIS_OPTIONS_PATH: /root/
    QGIS_SERVER_PARALLEL_RENDERING: "true"
    QGIS_SERVER_MAX_THREADS: 8
  ports:
    - 9086:80
  volumes:
    - ./qgis-trust:/project
    - ./qgis/QGIS:/root/QGIS
  links:
    - db
